<!DOCTYPE html>

<html> 
	<head>
		<script src= "index.js"></script>
	</head>

	<body>

		<a class= "active3" href= "https://github.com/cherielum" style ="float: right; margin: 10px"> GitHub </a>
		<a class= "active2" href= "mailto: cherie.lum2@gmail.com" style ="float: right; margin: 10px">Contact </a>
		<a class= "active1" href= "../88days-homepage/homepage.html" style ="float: right; margin: 10px" > Home </a>
		<br /> <br/>
		<h1 style ="padding-left: 10%; padding-right 10%"> Cherie Lum Photography: Yellowstone National Park </h1>

		

		<img name= "slide" width ="800" height = "500" id ="images" style ="padding-left: 10%; padding-right 10%"">


	</body> 

</html>